# camel-rest

PuridiomMs/: CamelRun.java  RestService.java  ms-context.xml  pom.xml
PuridiomRq/: SampleRESTRoute.java  rq-context.xml
